# Puerto del servidor
PORT=5000

# MongoDB
MONGODB_URI=mongodb+srv://pacigest_admin:Todomarket02.@pacigest-plus.zjmhdw9.mongodb.net/?appName=pacigest-plus
# JWT Secret (para autenticación)
JWT_SECRET=tu_clave_secreta_super_segura_cambiala_en_produccion_2024

# JWT Expiration
JWT_EXPIRES_IN=24h

# Node Environment
NODE_ENV=development

# Frontend URL (para CORS)
FRONTEND_URL=http://localhost:3000

# Bunny.net (después lo configuraremos)
BUNNY_STORAGE_ZONE=
BUNNY_API_KEY=
BUNNY_CDN_URL=

# Resend Email Configuration
RESEND_API_KEY=re_5qRTUg3z_FdUh8xN3jd2eQGXDjygRayTa
EMAIL_FROM=onboarding@resend.dev
EMAIL_FROM_NAME=PaciGest Plus